{
  "manifest_version": 3,
  "name": "Project OS",
  "version": "1.0.0",
  "description": "Futuristic all-in-one customizable new tab workspace and productivity operating system.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.youtube-nocookie.com/*",
    "https://*.googlevideo.com/*",
    "https://noembed.com/*",
    "https://music.youtube.com/*",
    "https://api.open-meteo.com/*",
    "https://*.spotify.com/*",
    "https://streams.ilovemusic.de/*",
    "https://*.zeno.fm/*",
    "https://*.laut.fm/*",
    "https://streams.fluxfm.de/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'; img-src 'self' data: https: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://cdn.jsdelivr.net data:; connect-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://cdn.jsdelivr.net https://noembed.com https://www.youtube.com https://music.youtube.com https://api.open-meteo.com https://open.spotify.com https://*.spotify.com https://streams.ilovemusic.de https://*.zeno.fm https://*.laut.fm https://streams.fluxfm.de; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://music.youtube.com https://open.spotify.com; media-src 'self' data: blob: https:;"
  }
}
